spongeApiVersion = 7.2.0-SNAPSHOT
nucleusVersion = 2.0.0
nucleusVersionSuffix = BETA-1a
minecraftversion = 1.12.2

# Deps

qsmlDep = uk.co.drnaylor:quickstart-moduleloader:0.12.0-SNAPSHOT
neutrinoDep = io.github.nucleuspowered:neutrino:1.1.6

# Descriptive

description = The Ultimate Essentials Plugin for Sponge
url = https://nucleuspowered.org

# The S part of the versioning
declaredApiVersion = 7.1
